该模块使用typec接口与计算机连接，使用ttl通信，有16个GPIO（1~16）
默认波特率115200，HEX发送模式

一、3A指令集
指定单个或多个GPIO高低电平输出，方便控制一个或者多个不连续的GPIO场景
采用十六进制发送指令
示例1(HEX发送)
3A 01 01 （将1号GPIO拉高电平）
2A 01 01 （返回的数据）
示例2
3A 01 00 03 01 06 01 （将1拉低电平，3和6拉高）
2A 01 00 03 01 06 01 （返回数据）
示例3
3A 01 00 02 01 03 00 04 01 05 00 06 01 07 00 08 01 09 00 0A 01 0B 00 0C 01 0D 00 0E 01 0F 00 10 01 （采用十六进制，0A代表10位GPIO，10代表16位GPIO）
2A 01 00 02 01 03 00 04 01 05 00 06 01 07 00 08 01 09 00 0A 01 0B 00 0C 01 0D 00 0E 01 0F 00 10 01 （读取）

二、3B指令集
对连续的GPIO操作
示例
3B 00 01 00 00 00 01 （将1、3、4、5设置为低电平，2、6设置为高电平）
2B 00 01 00 00 00 01 （读取）

三、3C指令集
对于单个GPIO控制并延迟响应，单位为毫秒
示例
3C 01 00 00 64 （将1位GPIO设置为100ms后设置为低电平）
2C 01 00 00 64 （读取）

四、3D指令集（没看明白，执行了后全被拉成高电平了，估计是全部拉上去之后读数据）
3D FF （FF读取所有IO状态，默认上拉）
CH1:1 CH2:1 CH3:1 CH4:1 CH5:1 CH6:1 CH7:1 CH8:1 CH9:1 CH10:1 CH11:1 CH12:1 CH13:1 CH14:1 CH15:1 CH16:1 （ASCII模式，一直返回数据，直到下个指令发送）

五、3E指令集（没看明白，执行了后全被拉成低电平了，估计是全部拉下去之后读数据）
3D FF （FF读取所有IO状态，默认上拉）
CH1:0 CH2:0 CH3:0 CH4:0 CH5:0 CH6:0 CH7:0 CH8:0 CH9:0 CH10:0 CH11:0 CH12:0 CH13:0 CH14:0 CH15:0 CH16:0 （ASCII模式，一直返回数据，直到下个指令发送）

六、3F指令集
用来读取单个GPIO电平值
示例1
3F 01 （查询1号GPIO的电平值）
2F 01 00 （报告1号位低电平）
示例2
3F 02 （查询2号GPIO的电平值）
2F 02 01 （报告2号位低电平）

七、5A指令集
pwm输出，只支持1、2、3通道，各个通道独立
频率最大FFFF（65535Hz）
高电平占空比位百分制，范围0-100
示例1
5A 01 03 E8 32 （通道1输出1khz，占空比50%方波）
4A 01 03 E8 32
示例2
5A 03 C3 50 14 （通道3输出50khz吗，占空比20%的方波）
4A 03 C3 50 14

八、5B指令集
查询连续区间内通道IO的电平状态
区间最大范围为1-16，可指定任意区间，如2-6，7-12
最后一个字节位0，配置为弱上拉输入，最后一个字节为1,配置为弱下拉输入
示例1
5B 01 10 00 （1-10，上拉输入）
4B 01 10 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 （4B代表返回，后面三个字节代表执行的指令，后面是个字节代表电平状态）
示例2
5B 03 08 01 （3-8，下拉输入）
4B 03 08 01 00 00 00 00 00 00

九、5C指令集
配置IO状态为计数器模式，最大响应频率1khz
可配置滤波时间为 0x00~0xFF，单位ms
支持主动上报和查询
计数器模式为：空闲状态高电平，触发为低电平
适合按键检测，脉冲检测（需要大于1ms）
指令模板：5C 通道 滤波时间 功能1（bool值） 功能2（bool值）
功能1:0带比啊禁用计数功能，1代表启用计数功能
功能2:0代表自行查询，1代表每一次计数触发就会上报计数值
示例1: 设置GPIO1为计数器模式，滤波时间10ms，启用自动上报
5C 01 0A 01 01 （设置1通道为计数模式，自动上报）
4C 01 0A 01 01 （设置完毕返回值）
4D 01 00 00 00 0A （自动上报，1通道被触发10次）

十、5D指令集
主动查询或者禁用计数器模式（配合4D指令集）
当配置为自动上报的时候，主动查询将失效（避免冲突）
发送：5D 通道 功能（0代表清零，1代表主动查询）
接受：4D 通道 高字节 中高字节 中低字节 低字节
示例
5D 01 01 （主动查询通道1的计数值）
4D 01 00 00 00 0A （主动上报，1通道被触发10次）

十一、ver指令集
直接发送ver命令
返回
Software: Bulid:20250928-1250 CTM--01
Hardware: BL-ENV-V1.3
Weblink: https://item.taobao.com/item.htm?id=711754897030
Copyright:Yunou Intelligent Technology Co., Ltd
