HT1621
这个项目中是用来驱动六位八字码的（共阴版本）
数据在WR下降沿被采样
每次采样数据是以帧为单位
CS控制帧的开始和结束，CS电平默认情况是常高
拉低电平，表示开始传输数据
拉高电平，表示结束传输数据并应用
帧格式（命令）
[100][9-bit命令]
帧格式（数据）
[101][6-bit地址][8bit数据]
起始码固定为 100
后面是9比特命令

初始化
# SYSDIS: 关闭系统（安全起见先关）
100 000000000
# BIAS: 设置偏压模式 → 1/3 Bias, 4 COM（六位数码管必需！）
100 001010110
# RC256: 使用内部 RC 振荡器（256kHz）
100 011000000
# SYSEN: 使能系统
100 000000010
# LCDON: 打开显示输出
100 000000110


点亮段码
HT1621中，每个RAM地址只有4个数据比特
一个段码有8个段
所以我们需要两个RAM地址才能凑齐一个段码
所以我们需要发两帧才能控制

小测试：点亮第一段
#首先我们先初始化


所以我想点亮6位，就是下面这样
101 000000 11111111
101 000010 11111111
101 000100 11111111
101 000110 11111111
101 001000 11111111
101 001010 11111111

咱们这个项目dp不需要，所以

1 01100000
2 00111110
3 01111010
4 01100011
5 01011011
6 01011111
7 01110000
8 01111111
9 01111011
0 01111101

00000000
