[daemon_config]
#首先先启动gpio_service服务，这个是核心服务
#这个服务会连接搭配daemon_gpio的socket文件
#因为所有的USB2GPIO设备都长得一模一样，只能通过安装的先后顺序来确定设备
#所以需要这个程序来确定设备
#这个项目中，我们会把监听GPIO电平的设备放在ttyUSB的最高位，这样可以保证前面的设备正确安装
#然后这个程序会监听一个GPIO，通过判断这个GPIO的信号来判断是否正确安装
#如果设备被正确安装，会拉起后面的application类型的服务
#监听geter的第16个GPIO是否发生变化
listen_gpio_alias = geter
listen_gpio_num = 16
#这是一个暗号，总不能按一个按钮就初始化成功了吧
#按下一个按钮后，按下超过多少秒后才算初始化成功，单位秒
listen_ok_timeout = 10


[gpio_service]
work_dir = ../daemon_gpio
work_command = ./daemon_gpio.py

#这里为服务配置，自上而下顺序拉起
[service]
service_name = daemon_ht1621
name = "HT1621守护进程"
service_type = daemon
discription =  "把HT1621的LCD显示逻辑抽象出来"
work_dir = ../daemon_ht1621
work_command = ./daemon_ht1621.py

[service]
service_name = daemon_keyboard
name = "键盘监听守护进程"
service_type = daemon
discription =  "把键盘监听抽象成一个Unix Socket接口，所有连接到这个socket文件的进程都会被广播接收键盘输入事件"
work_dir = ../daemon_keyboard
work_command = ./daemon_keyboard.py